doctype html
html
  head
    title ApiDocGenerator
    = stylesheet_link_tag    "api_doc_generator/application", media: "all"
    = javascript_include_tag "api_doc_generator/application"
    = csrf_meta_tags
  body
    .container
      == yield